{
  "short_name": "Trondheim Psykolog",
  "name": "Trondheim Psykolog - Anna Skjelbred",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192 144x144 128x128 96x96 72x72 48x48 36x36 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "227x91"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "227x91"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
